<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="TOP_LEFT" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="se.linda.gamecenter.Controllers.MainController">
    <padding>
        <Insets bottom="10.0" left="25.0" right="25.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
    <Button text="Goodbye!"/>

    <Button text="Goodbye!"/>
</VBox>
